<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" 
		 default="test" basedir=".">
	
	<property name="src" location="src"/>
  	<property name="bin" location="bin"/>
  	<property name="lib" location="lib"/>
  	<property name="tmp" location="tmp"/>
	
	<target name='resolve_jtest' description='Retrieves dependencies for Java tests and copies them to ${lib}'>
		<ivy:resolve file="ivy.xml" conf="jtest"/>
		<ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]"/>
	</target>
	
	<path id="lib.cpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" description="Compiles all Java tests using classpath from ${lib}">
		<mkdir dir="${bin}"/>
    	<javac srcdir="${src}" destdir="${bin}"
    		   classpathref="lib.cpath"
    	/>
        <copy todir="${bin}">
			<fileset dir="${src}" includes="**/*.js"/>
		</copy>
  	</target>
  	  	
	<path id='built.cpath'>
		<pathelement path="${bin}"/>
	</path>

	<target name='jtest' depends='compile' description='Compiles and performs all Java tests'>
		<mkdir dir='tmp'/>
		<junit haltonfailure='no' fork='yes' forkmode='once' tempdir='${tmp}'>
			<classpath>
				<path refid='lib.cpath'/>
				<path refid='built.cpath'/>
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir='${src}'>
					<include name='**/*Test.java'/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name='all_jtest' depends='resolve_jtest,jtest'>
		<echo>Doing all Java tests from scratch</echo>
	</target>
	
	<target name='resolve_jstest' description='Retrieves dependencies for JavaScript tests and copies them to ${lib}'>
		<ivy:resolve file="ivy.xml" conf="jstest"/>
		<ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]"/>
	</target>
	
	<target name='jstest' description='Performs all js-tests'>
		<taskdef name='jstest' 
			 	 classname='by.ales.javascript.JSTestExecutor' >
			<classpath refid='lib.cpath'/>
		</taskdef>
	
		<jstest	options="{verbose:true, stackTrace:true}"
				haltOnFirstFailure="true"
				ignoredGlobalVars="JSON"
				jsDir="/js">
			<fileset dir="${bin}/js">
				<include name="**/*_test.js"/>
			</fileset>
		</jstest>
	</target>
	
	<target name='all_jstest' depends='resolve_jstest,jstest'>
		<echo>Doing all JavaScript tests from scratch</echo>
	</target>
	
	<target name='all_test' depends='all_jtest,all_jstest'>
		<echo>Doing all tests from scratch</echo>
	</target>
	
	<target name='prepare' depends='resolve_jtest,resolve_jstest,compile'>
		<echo>Preparing all tests</echo>
	</target>
	
	<target name='test' depends='jtest,jstest'>
		<echo>Doing all tests</echo>
	</target>

	<target name="clean" description="Cleans up all output directories">
		<delete dir="${tmp}"/>
		<delete dir="${bin}"/>
    	<delete dir="${lib}"/>
    	<delete dir="${dist}"/>
	</target>

</project>