<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" 
		 default="dist" basedir=".">
		
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
  	<property name="lib" location="lib"/>
	<property name="dist" value="dist"/>
	
	<target name="ivysettings" description="Internal task setting ivy config">
		<ivy:settings file="../../ivysettings.xml" />
	</target>
	
	<target name="resolve" depends="ivysettings" description="Retrieve all dependencies to ${lib}">
		<ivy:resolve file="ivy.xml"/>
	<!-- <ivy:report todir="ivy-report" graph="false"/> -->
		<!-- retrieve copy of artifacts to avoid further resolves --> 
		<ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" sync="true"/>
    </target>
	
	<path id="lib.cpath">
		<fileset dir="${lib}">
        	<include name="**/*.jar"/>
    	</fileset>
	</path>
		
	<target name="compile" description="Compiles Java classes using classpath from ${lib} and copies js-files to ${bin}">
		<mkdir dir="${bin}" />
		<javac 	srcdir="${src}"
         		destdir="${bin}"
         		classpathref="lib.cpath"
  		/>
		<copy todir="${bin}">
			<fileset dir="${src}" includes="**/*.js"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile" description="Calls 'compile' and creates jar from ${bin}">
    	<delete dir="${dist}"/>
		<jar destfile="${dist}/jstestexecutor.jar" >
		    <fileset dir="${bin}"/>
		</jar>
	</target>
		
	<target name="dist" depends="resolve,jar" description="Resolves dependencies and creates jar with distribution">
		<echo>Distribution created</echo>
	</target>
	
	<target name="publish" depends="dist" description="Publishes .jar into local repo">
		<ivy:publish resolver="local" pubrevision="1.0" overwrite="true">
		   <artifacts pattern="${dist}/[artifact].[ext]" />
		</ivy:publish>
	</target>

	<target name="clean" description="Cleans up all output directories">
		<delete dir="${bin}"/>
    	<delete dir="${lib}"/>
    	<delete dir="${dist}"/>
	</target>
	
</project>